<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCH-U2-WC9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Результаты запроса:-->
        <scene sceneID="lfs-QL-YxY">
            <objects>
                <tableViewController id="cTX-DL-lb1" customClass="EntertainmentViewController" customModule="iGet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVs-I5-tuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntertainmentCell" rowHeight="44" id="cdz-7V-cXY" customClass="EntertainmentViewCell" customModule="iGet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdz-7V-cXY" id="PLo-zJ-ODm">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-Is-yOX">
                                            <rect key="frame" x="16" y="11" width="262" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sVH-Is-yOX" firstAttribute="bottom" secondItem="PLo-zJ-ODm" secondAttribute="bottomMargin" id="2ez-Ow-GBd"/>
                                        <constraint firstItem="sVH-Is-yOX" firstAttribute="leading" secondItem="PLo-zJ-ODm" secondAttribute="leadingMargin" id="PgQ-Ft-EUc"/>
                                        <constraint firstItem="sVH-Is-yOX" firstAttribute="top" secondItem="PLo-zJ-ODm" secondAttribute="topMargin" id="bjx-fn-Ra2"/>
                                        <constraint firstItem="sVH-Is-yOX" firstAttribute="trailing" secondItem="PLo-zJ-ODm" secondAttribute="trailingMargin" id="nal-o9-ZCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sVH-Is-yOX" id="URc-oW-LDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTX-DL-lb1" id="mV7-cL-yHl"/>
                            <outlet property="delegate" destination="cTX-DL-lb1" id="wLt-kI-gS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Результаты запроса:" id="ZUV-FR-6PL">
                        <barButtonItem key="backBarButtonItem" title="обратно" id="K0m-5s-vk4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="entertainmentTableView" destination="HVs-I5-tuP" id="VjS-9z-zE3"/>
                        <segue destination="338-uu-96U" kind="show" identifier="EntertainmentDetails" id="lZL-PQ-lzR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxk-N5-iJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-30.633802816901408"/>
        </scene>
        <!--Detail Entertainment View Controller-->
        <scene sceneID="K7l-ot-Laz">
            <objects>
                <viewController id="338-uu-96U" customClass="DetailEntertainmentViewController" customModule="iGet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE8-1t-ep0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-JG-KnV">
                                <rect key="frame" x="0.0" y="64" width="320" height="109"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-jQ-ocL">
                                        <rect key="frame" x="111" y="20" width="191" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-5p-7Gh">
                                        <rect key="frame" x="20" y="20" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="bU1-K5-iM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hqw-jQ-ocL" firstAttribute="top" secondItem="DWX-JG-KnV" secondAttribute="top" constant="20" id="FBB-B9-gh6"/>
                                    <constraint firstAttribute="height" constant="109" id="Nfz-DR-K2M"/>
                                    <constraint firstItem="xVi-5p-7Gh" firstAttribute="top" secondItem="DWX-JG-KnV" secondAttribute="top" constant="20" id="PXA-wF-n3C"/>
                                    <constraint firstItem="xVi-5p-7Gh" firstAttribute="leading" secondItem="DWX-JG-KnV" secondAttribute="leading" constant="20" id="Xdq-bC-eiD"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqw-jQ-ocL" secondAttribute="trailing" constant="18" id="gsW-3n-TDS"/>
                                    <constraint firstAttribute="bottom" secondItem="Hqw-jQ-ocL" secondAttribute="bottom" constant="18" id="pdy-ji-D5T"/>
                                    <constraint firstItem="Hqw-jQ-ocL" firstAttribute="leading" secondItem="xVi-5p-7Gh" secondAttribute="trailing" constant="8" id="vbd-Z3-xaj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-Fn-CaW">
                                <rect key="frame" x="0.0" y="173" width="320" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-96-3WH">
                                        <rect key="frame" x="20" y="20" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="QqU-gk-MrW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-oY-esX">
                                        <rect key="frame" x="111" y="20" width="191" height="362"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4g9-96-3WH" firstAttribute="top" secondItem="UtR-Fn-CaW" secondAttribute="top" constant="20" id="0t4-eu-MT1"/>
                                    <constraint firstItem="4g9-96-3WH" firstAttribute="leading" secondItem="UtR-Fn-CaW" secondAttribute="leading" constant="20" id="7eo-qn-QNr"/>
                                    <constraint firstItem="7ag-oY-esX" firstAttribute="leading" secondItem="4g9-96-3WH" secondAttribute="trailing" constant="9" id="Bfc-3E-iJp"/>
                                    <constraint firstAttribute="bottom" secondItem="7ag-oY-esX" secondAttribute="bottom" constant="13" id="Th2-dQ-d2u"/>
                                    <constraint firstAttribute="trailing" secondItem="7ag-oY-esX" secondAttribute="trailing" constant="18" id="aVz-ho-HZi"/>
                                    <constraint firstItem="7ag-oY-esX" firstAttribute="top" secondItem="UtR-Fn-CaW" secondAttribute="top" constant="20" id="dSD-9Y-vpS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWX-JG-KnV" firstAttribute="top" secondItem="XOw-JJ-EgU" secondAttribute="top" id="BZ7-5f-avw"/>
                            <constraint firstItem="DWX-JG-KnV" firstAttribute="leading" secondItem="XOw-JJ-EgU" secondAttribute="leading" id="K3h-jR-OBv"/>
                            <constraint firstItem="UtR-Fn-CaW" firstAttribute="top" secondItem="DWX-JG-KnV" secondAttribute="bottom" id="TYl-QR-oZV"/>
                            <constraint firstItem="UtR-Fn-CaW" firstAttribute="bottom" secondItem="XOw-JJ-EgU" secondAttribute="bottom" id="XRr-s7-UEB"/>
                            <constraint firstItem="UtR-Fn-CaW" firstAttribute="trailing" secondItem="XOw-JJ-EgU" secondAttribute="trailing" id="eXj-fh-PKU"/>
                            <constraint firstItem="DWX-JG-KnV" firstAttribute="trailing" secondItem="XOw-JJ-EgU" secondAttribute="trailing" id="nqv-pv-Fxu"/>
                            <constraint firstItem="UtR-Fn-CaW" firstAttribute="leading" secondItem="XOw-JJ-EgU" secondAttribute="leading" id="yX7-eT-fWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOw-JJ-EgU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="7ag-oY-esX" id="SVK-hR-Hud"/>
                        <outlet property="nameTextView" destination="Hqw-jQ-ocL" id="Pdu-kk-LJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-2i-RRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="-31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFf-Iz-M2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCH-U2-WC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y19-uZ-znB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTX-DL-lb1" kind="relationship" relationship="rootViewController" id="Zwp-he-oyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbf-Ig-QGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-30.633802816901408"/>
        </scene>
    </scenes>
</document>
